html {
    user-select: none;
}

* {
    padding: 0;
    margin: 0.5rem;
    border: 0;
}

body {
    height: 100%;
    background-color: darkslategray;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.scrollable {
    display: block;
    width: min(950px, 100%);
    max-height: 400px;
    overflow: auto;
    border: black 3px solid;
}

.hide {
    display: none;
}

.horizontal {
    flex-direction: row;
    flex-wrap: wrap;
}

.vertical {
    flex-direction: column;
}

#pay-table {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid black;
    background-color: black;
    gap: 1px;
}

.pay-table-item {
    background-color: white;
    margin: 0;
}

#pay-table > span {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    width: max(70%, 100px);
}

img {
    -webkit-user-drag: none;
    height: 70px;
    width: auto;
}

.filteredImg {
    background-color: black;
    opacity: 0.2;
}

button {
    font-size: 40px;
    font-weight: 500;
    width: 100px;
    height: 50px;
    border-radius: 5px 25px;
}

button:hover {
    border: lightblue 3px solid;
}
